.nav {
  display: flex;
  justify-content: center;
  gap: 2rem;
  height: 3rem;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 3rem);
}

.skills { 
  display: flex;
  justify-content: center;
}

.projects {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.grid {
  padding-top: 5%;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: auto auto auto;
  gap: 15%;
}

.skill-list {
  display: flex;
  flex-direction: column;
}

.square { 
  transition-timing-function: linear;
  transition-duration: 0.3s;
  transition-delay: 0.1s;
  display: flex;
  justify-content: center;
  width: 50px;
  height: 50px;
  background-color: #646cff;
}

.tools.is-active {
  transition: opacity 0.3s linear;
}


